# Bootcamp

./: Certificate.keystore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Calculator.cpp  Calculator.h  bootcamp.cpp  test.cpp  test.h
app/src/main/java/com/example/bootcamp/base/: BaseApplication.kt  BaseFragment.kt  BaseFragmentListener.kt  MainActivity.kt
app/src/main/java/com/example/bootcamp/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/example/bootcamp/listener/: SimpleClickListener.kt
app/src/main/java/com/example/bootcamp/ui/: DashboardFragment.kt  EmptyFragment.kt  LaunchFragment.kt  OtpFragment.kt  SetupPinFragment.kt  SignInFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_icon.xml  app_logo.xml  bg_bottom_dialog.xml  bg_day_selected.xml  calendar_day_color.xml  chat_edittext_background.xml  circle_gray_border.xml  ic_apple.xml  ic_arrow_down_list.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_call_decline.xml  ic_camera.xml  ic_camera_disabled.xml  ic_cancel.xml  ic_cancel_round.xml  ic_cancel_rounded_corner.xml  ic_check_circle_blue.xml  ic_checked_filled.xml  ic_chip.xml  ic_clock.xml  ic_clock_filled.xml  ic_close_circle.xml  ic_comment.xml  ic_comment_filled.xml  ic_coupon.xml  ic_credit_card.xml  ic_dashboard.xml  ic_document.xml  ic_document_filled.xml  ic_download.xml  ic_edit.xml  ic_eye.xml  ic_eye_filled1.xml  ic_eye_filled2.xml  ic_facebook.xml  ic_filter.xml  ic_fingerprint.xml  ic_flag.xml  ic_globe.xml  (+61 more)
app/src/main/res/layout/: activity_main.xml  fragment_launch.xml  fragment_otp.xml  fragment_setup_pin.xml  fragment_sign_in.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/extensions/: Activity.kt  Context.kt  (+3 more)
common/src/main/res/drawable/: ic_list.xml
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: Constants.kt  ExceptionUtils.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: Constants.kt  ExceptionUtils.kt
domain/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
