<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.bootcamp.ui.LaunchFragment"
        android:label="Launch Fragment"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launchFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_launchFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.bootcamp.ui.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_setupPinFragment"
        app:destination="@id/setupPinFragment" />

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.bootcamp.ui.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">

        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="isRegister"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_otpFragment_to_setupPinFragment"
            app:destination="@id/setupPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupPinFragment"
        android:name="com.example.bootcamp.ui.SetupPinFragment"
        android:label="SetupPinFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.bootcamp.ui.DashboardFragment"
        android:label="DashboardFragment" />

</navigation>